name: gaslt
channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py37h2d18471_0
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.1.2=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.5.0=py37_cu101
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==0.12.0
      - appdirs==1.4.4
      - astor==0.8.1
      - black==21.6b0
      - cached-property==1.5.2
      - cachetools==4.2.2
      - cffi==1.15.0
      - chardet==4.0.0
      - click==8.0.1
      - cxxfilt==0.2.2
      - cycler==0.11.0
      - flake8==3.9.2
      - fonttools==4.33.3
      - gast==0.2.2
      - google-auth==1.31.0
      - google-auth-oauthlib==0.4.4
      - google-pasta==0.2.0
      - grpcio==1.38.0
      - h5py==3.2.1
      - idna==2.10
      - importlib-metadata==4.5.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.2
      - markdown==3.3.4
      - matplotlib==3.5.2
      - mccabe==0.6.1
      - mypy-extensions==0.4.3
      - oauthlib==3.1.1
      - opt-einsum==3.3.0
      - packaging==21.3
      - pathspec==0.8.1
      - portalocker==1.5.2
      - protobuf==3.17.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.7.0
      - pycparser==2.21
      - pyflakes==2.3.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-papi==5.5.1.5
      - pyyaml==5.3
      - regex==2021.4.4
      - requests==2.25.1
      - requests-oauthlib==1.3.0
      - rsa==4.7.2
      - scipy==1.4.1
      - sentencepiece==0.1.95
      - tensorboard==2.1.1
      - tensorflow-cpu==2.1.0
      - tensorflow-estimator==2.1.0
      - termcolor==1.1.0
      - thop==0.0.31-2005241907
      - toml==0.10.2
      - torchprofile==0.0.4
      - torchtext==0.6.0
      - tqdm==4.61.1
      - typed-ast==1.4.3
      - typing-extensions==3.10.0.0
      - urllib3==1.26.5
      - werkzeug==2.0.1
      - wrapt==1.12.1
      - zipp==3.4.1
prefix: /home/yinaoxiong/.miniconda/envs/gaslt
